.container.user-form
  h2
    | Edit #{resource_name.to_s.humanize}
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .field.col.s12
        = f.label :username
        br/
        = f.text_field :username, autofocus: true
    .field.col.s12
      = f.label :email
      br/
      = f.email_field :email
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    .field.col.s12
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        br/
        em
          = @minimum_password_length
          | characters minimum
    .field.col.s12
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "off"
    .field.col.s12
      = f.label :current_password
      br/
      = f.password_field :current_password, autocomplete: "off"
    .actions
      = f.submit "Update", class:'btn btn-large main-bg-color'
  h3 Cancel my account
  p
    | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, class:'btn red',method: :delete}
  = link_to "Back", :back
