.container
  .row.user-form
    h2 Create an accountCreate an accountCreate an accountCreate an accountCreate an accountCreate an accountCreate an accountCreate an accountCreate an 
  .row.user-form  
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field.col.s12
        = f.label :username
        br/
        = f.text_field :username, autofocus: true
      .field.col.s12
        = f.label :email
        br/
        = f.email_field :email
      .field.col.s12
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        br/
        = f.password_field :password, autocomplete: "off"
      .field.col.s12
        = f.label :password_confirmation
        br/
        = f.password_field :password_confirmation, autocomplete: "off"
        br
      .actions
        = f.submit "Create an account", class:'btn btn-large main-bg-color'
  .row.user-form
    = render "devise/shared/links"
