.container
  h1 Add a new job application
  .row#create-form
    = form_for @job do |f|
      - if @job.errors.any?
        #error_explanation
          h2 
          = pluralize(@job.errors.count, "error")
          |  prohibited this job to beng saved:
          ul
            - @job.errors.full_messages.each do |message|
              li = message
      = f.hidden_field :user_id, :value => current_user.id
      .input_field.col.s12
        = f.label :company
        = f.text_field :company
      .input_field.col.s12
        = f.label :role
        = f.text_field :role
      .input_field.col.s12.l6
        = f.label :link
        = f.text_field :link
      .input_field.col.s12.l6
        = f.label :salary
        = f.number_field :salary
      .row
        .input_field.col.s12.l6
          = f.label :application_date
          = f.date_field :application_date, class:'datepicker'
        .input_field.col.s12.l6
          = f.label :application_closing_date
          = f.date_field :application_closing_date, class:'datepicker'
      .input_field
        = f.label :description
        = f.text_area :description
      h2 Contacts
      .row
        .input_field.col.s12.l4
          = f.label :contact_name
          = f.text_field :contact_name
        .input_field.col.s12.l4
          = f.label :contact_email
          = f.email_field :contact_email
        .input_field.col.s12.l4
          = f.label :contact_phone
          = f.phone_field :contact_phone
        .input_field
          = f.submit "Create", class:'btn btn-large waves-effect waves-light main-bg-color'
