.row#search-forms
  .col.s12.l4
    = search_form_for @q do |f|
      = f.label :company_or_role_or_description_cont, "Search for company or role"
      = f.search_field :company_or_role_or_description_cont
      = f.submit "Search", class:'btn secondary-bg-color'
  .col.s12.l4
    = search_form_for @q do |f|
      = f.label :response
      = f.select :response_eq, Job.responses.to_a.map { |w| [w  [0].humanize, w[1]]}, {:include_blank => true}
      = f.submit  class:'btn secondary-bg-color'
  .col.s12.l4
    = search_form_for @q do |f|
      = f.label :interview_stage
      = f.select :interview_stage_eq, Job.interview_stages.to_a.map { |w| [w[0].humanize, w[1]]}, {:include_blank => true}
      = f.submit  class:'btn secondary-bg-color'