h1 Index Jobs

= link_to "add new jobs", new_job_path

br
br
br
.row
  = render 'jobs/search_form'

.row
  .col
    a.dropdown-button.btn data-activates="dropdown1" href="#" Responses
    ul#dropdown1.dropdown-content
      - Job.responses.keys.each do |response|
          li
            a href='#!' #{response}
  .col
    a.dropdown-button.btn data-activates="dropdown2" href="#" Interview stages
    ul#dropdown2.dropdown-content
      - Job.interview_stages.keys.each do |interview|
          li
            a href='#!' #{interview}

.row
  - @jobs.each do |j|
    .row.job-cards
      = render partial: 'jobs/card', locals: {job:j}


