.container
  // btn to add new job
  .fixed-action-btn
    .btn-floating.btn-large.main-bg-color.new-icon
      a href='/jobs/new'
        i.material-icons add
  br
  br
  br
  .card
    .card-content
      h2 Search and Filter
      = render 'jobs/search_form'
  // create ransack form for responses and interviews
  br
  br
  br
  .row
    .col.12
      = link_to "Add a new job appication",new_job_path, class:'main-bg-color waves-effect waves-light btn'

  #my-jobs
    h1 Your job applications
    br
    br
    - @jobs.each do |j|
      .job-cards
        = render partial: 'jobs/card', locals: {job:j}

        // implement infinite scrolling here
    
    = will_paginate @jobs