h1 Index Jobs

= link_to "add new jobs", new_job_path

br
br
br
.row
  = render 'jobs/search_form'
// create ransack form for responses and interviews




.row
  - @jobs.each do |j|
    .row.job-cards
      = render partial: 'jobs/card', locals: {job:j}

