.container
  // btn to add new job
  .fixed-action-btn
    .btn-floating.btn-large.main-bg-color.new-icon
      a href='/jobs/new'
        i.material-icons add
  br
  br
  br
  .card
    .card-content
      h2 Search and Filter
      = render 'jobs/search_form'
  // create ransack form for responses and interviews
  br
  br
  br

  h1 Your job applications
  - @jobs.each do |j|
    .job-cards
      = render partial: 'jobs/card', locals: {job:j}

