#homepage
  #overlay
    .row#home-container
      #left.col.s12.l8
        h1 MyApplicationMate
        h3 To help you organize your job applications
        h4 Try it now for free
      #right.col.s12.l4
        = link_to "Register now", new_user_registration_path, class:'btn btn-large main-bg-color'
        = link_to "Log In", new_user_session_path, class:'btn btn-large'

