#homepage
  #overlay.row
    #left.col.s12.m6.card
      h1 MyApplicationMate
      h3 To help you organize your job applications
      h6 Try it now for free
      div
        = link_to "Register now", new_user_registration_path, class:'btn'
        = link_to "Log In", new_user_session_path, class:'btn'
    #right.col.s12.m6
      = image_tag("screenshot.jpg")

