.container
  .row.user-form
    h2 Log in
  .row.user-form
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.col.s12
        = f.label :username
        br/
        = f.text_field :username, autofocus: true
      .field.col.s12
        = f.label :password
        br/
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field.col.s12
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in",class:'btn btn-large main-bg-color'
  .row.user-form
    = render "devise/shared/links"
