nav
  .nav-wrapper
    = link_to "JobTracker", root_path, class:"brand-logo"
    ul#nav-mobile.right.hide-on-med-and-down
      - if user_signed_in?
        li 
          = link_to "Log Out", destroy_user_session_path
      - else
        li
          = link_to "Register", new_user_registration_path
        li
          = link_to "Log In", new_user_session_path




    



