nav.green.accent-3
  .nav-wrapper
    = link_to "JobTracker", root_path, class:"brand-logo"
    a.button-collapse data-activates="mobile-demo" href="#" 
      i.material-icons menu
    ul.right.hide-on-med-and-down
      - if user_signed_in?
        li 
          = link_to "Log Out", destroy_user_session_path, method: :delete
        li
          = link_to "My Profile", user_path(current_user)
        li
          = link_to "My Jobs", jobs_path
      - else
        li
          = link_to "Register", new_user_registration_path
        li
          = link_to "Log In", new_user_session_path
    ul#mobile-demo.side-nav
      - if user_signed_in?
        li 
          = link_to "Log Out", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Register", new_user_registration_path
        li
          = link_to "Log In", new_user_session_path




    