doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title JobTasker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="/app/assets/javascripts/manifest.json" rel="manifest" /
    meta content="#262626" name="theme-color" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="default" name="apple-mobile-web-app-status-bar-style" /
    meta content="JobMate" name="apple-mobile-web-app-title" /
    link href="/app/assets/images/icons/icon-32.png" rel="apple-touch-icon" sizes="32x32" /
    link href="/app/assets/images/icons/icon-64.png" rel="apple-touch-icon" sizes="64x64" /
    link href="/app/assets/images/icons/icon-128.png" rel="apple-touch-icon" sizes="128x128" /
    link href="/app/assets/images/icons/icon-256.png" rel="apple-touch-icon" sizes="256x256" /
    link href="/app/assets/images/icons/icon-512.png" rel="apple-touch-icon" sizes="512x512" /
    = favicon_link_tag 'favicon.png'
  
  body
    = render 'layouts/navbar'
    / .notice= notice
    / .alert= alert
    = yield