doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title JobTasker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="/manifest.json" rel="manifest" /
  body
    = render 'layouts/navbar'
    / .notice= notice
    / .alert= alert
    = yield